Homework_Section_7/MainWindow.xaml

<Window x:Class="Homework_Section_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Section_7"
        mc:Ignorable="d"
        Title="Calculation" Height="450" Width="800" Background="#FFC4C5EF">
    <Grid Background="#FFC4C5ED">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="133,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="31" FontFamily="Arial Narrow" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,102,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold" RenderTransformOrigin="-0.634,-1.225"><Run Text="บาท"/><Run Language="th-th" Text=" "/><Run Text="/"/><Run Language="th-th" Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Margin="133,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="31" FontFamily="Arial Narrow" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="406,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold" RenderTransformOrigin="-0.634,-1.225"><Run Text="บาท"/><Run Language="th-th" Text=" "/><Run Text="/"/><Run Language="th-th" Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBox x:Name="txtWich" HorizontalAlignment="Left" Margin="237,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="31" FontFamily="Arial Narrow" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="515,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold" RenderTransformOrigin="-0.634,-1.225" Text="บาท"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="441,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="31" FontFamily="Arial Narrow" FontSize="22" Background="#FFFEFF4C" AllowDrop="True" ForceCursor="True" TextAlignment="Center" Cursor="No" IsEnabled="False" BorderBrush="White" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold" Grid.RowSpan="2"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="716,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="24" Height="31" FontWeight="Bold" RenderTransformOrigin="-0.634,-1.225" Grid.RowSpan="2"><Run Language="th-th" Text="วัน"/></TextBlock>
        <Button x:Name="txtCal" Content="คำนวณ" HorizontalAlignment="Left" Height="45" Margin="46,263,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" FontSize="24" Background="#FFFF9A9A" BorderBrush="#FFF3EEEE" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="729,33,0,0" Stroke="White" VerticalAlignment="Top" Width="100" Fill="#FFACFFAD"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="495,65,0,0" Stroke="White" VerticalAlignment="Top" Width="100" Fill="#FFACE2FF" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="-40,55,0,0" Stroke="White" VerticalAlignment="Top" Width="100" Fill="#FFF3CEED" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="252,-40,0,0" Stroke="White" VerticalAlignment="Top" Width="100" Fill="#FFE8FFAC"/>

    </Grid>
</Window>
